<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
		margin: 0;
		padding: 0;
		height: 100vh;
		align-items: center;
		background: linear-gradient(to bottom, #1a1a1a, #2b2b2b); /* Gradiente escuro */
	}

	.mystical-background {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: radial-gradient(ellipse at center, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.95) 100%); /* Sobreposição radial */
	}

	.mystical-text {
		position: relative;
		z-index: 1;
		color: white;
		text-align: center;
		font-size: 2em;
		font-family: 'Arial', sans-serif;
		letter-spacing: 2px;
	}

</style>